import React from "react"
import Joke from "./Joke"
import './index.css';

function App() {
    return (
        <div className="joke-list">
            <Joke 
                question="Прочитал программист сказку про репку и говорит:" 
                punchLine="— Не знаю, что они называют жучкой! Но итак понятно что без мышки никакая игрушка работать не будет!"
            />            
            <Joke 
                question="Один программист, радостно: — Я тут с девушкой познакомился — красивая, обалдеть!" 
                punchLine="Второй, настороженно: — А ты ее во всех браузерах видел?"
            />            
            <Joke 
                question="Утром программиста спрашивает его новая подружка:" 
                punchLine="— (нежно) Ты на мне женишься? — (раздраженно) Каждый раз одни и те же вопросы! В FAQ!"
            />            
            <Joke 
                question="Первый признак того, что программист тормозит" 
                punchLine="— это когда включает комп, и кажется, что тот работает быстрее."
            />            
            <Joke 
                question="Приходит сын к папе-программисту и спрашивает:" 
                punchLine="— Папа, а как пишется 'АДРЕС', с двумя 'С' или с одной? Отец отвечает: — С тремя 'W', сынок!"
            /> 
            <Joke 
                punchLine="Приходит программист к другу-пианисту — посмотреть на новый рояль. Долго ходит вокруг, хмыкает, потом заявляет:  — Клава неудобная — всего 84 клавиши, половина функциональных, ни одна не подписана; хотя... шифт нажимать ногой — оригинально..."
            />           
        </div>
    )
}

export default App